.gridd {
    
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.franken-logo {
    height: 60px;
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 30px;
}


.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.dish {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    background-color: bisque;
    border-radius: 6px;
    display: flex;
    text-align: center;
    padding: 10px;
    border-style: groove;
}

.image {
    width: 200px;
    vertical-align: middle;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10;
    margin-top: auto;
    margin-bottom: auto;
    border-style: solid;
    background-color: blueviolet;
}

.nav-bar{
    display: flex;
    background-color: grey;
    padding-top: 10px;
    padding-bottom: 10px;

   
}
.hide {
    display: none;
}

.footer{
    background-color: darkslategrey;
    padding: 20px;
}


@media screen and (max-width: 1050px){
    .gridd {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }    
    
}
@media screen and (max-width: 800px){
    .gridd {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }    
    
}
@media screen and (max-width: 550px){
    .gridd {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }    
    
}